<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kayalfadesign</title>
        <meta name="description" content="Art 336 Exercise Archive">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {background:#fff;font-family:helvetica,sans-serif;margin:20px auto;max-width:600px;width:100%;}
		</style>
    </head>
    <body>
		<h1>Art 336 Projects</h1>
		<ul>
			<li><a href="typographic-hierarchy-01/index.html" target="_blank">Typographic Hierarchy 01</a></li>
			<li><a href="typographic-hierarchy-02/index.html" target="_blank">Typographic Hierarchy 02</a></li>
			<li><a href="http://localhost:8888/BALTIMORE_FINAL-master/baltimore.html" target="_blank">Baltimore City Guide</a></li>
		</ul>
    </body>
</html>
